<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.IRepository\Blog.Core.IRepository.csproj"/>
    <ProjectReference Include="..\Blog.Core.Model\Blog.Core.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15"/>
  </ItemGroup>
</Project>