<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Blog.Core.Api\CommentFile\Blog.Core.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Model\Blog.Core.Model.csproj"/>
    <ProjectReference Include="..\Blog.Core.Extensions\Blog.Core.Extensions.csproj"/>
    <ProjectReference Include="..\Blog.Core.IService\Blog.Core.IService.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
  </ItemGroup>
</Project>