# BlogCore

./: .gitignore  BlogCore.sln  README.md
Blog.Core.Api/: Blog.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Core.Api/CommentFile/: Blog.Core.Api.xml  Blog.Core.Model.xml  Blog.Core.xml
Blog.Core.Api/Controllers/: AdvertisementController.cs  BlogController.cs  LoginController.cs  WeatherForecastController.cs
Blog.Core.Api/Filters/: GlobalExceptionFilter.cs
Blog.Core.Api/Log/: ILoggerHelper.cs  LoggerHelper.cs
Blog.Core.Api/Properties/: launchSettings.json
Blog.Core.Api/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
Blog.Core.Api/wwwroot/Pages/: Request.html
Blog.Core.Api/wwwroot/Scripts/: Request.js
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Common/Attributes/: MethodCacheAttribute.cs
Blog.Core.Common/DB/: AppSecretConfig.cs
Blog.Core.Common/Helper/: Appsettings.cs  SerializeHelper.cs  UtilConvert.cs
Blog.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Blog.Core.Extensions/: Blog.Core.Extensions.csproj
Blog.Core.Extensions/AOP/: AOPBase.cs  BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs
Blog.Core.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomPrfile.cs
Blog.Core.Extensions/Helper/Authorization/: JwtHelper.cs
Blog.Core.Extensions/Helper/Cache/: ICache.cs  MemoryCache.cs
Blog.Core.Extensions/Helper/Middleware/: MiddlewareHelper.cs
Blog.Core.Extensions/MiddleWare/Authorization/: JwtTokenAuth.cs
Blog.Core.Extensions/Service/: AutofacModuleRegister.cs
Blog.Core.IService/: Blog.Core.IService.csproj  IAdvertisementService.cs  IBlogArticleService.cs  IModulePermissionServices.cs  IModuleServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISysUserInfoServices.cs  IUserRoleServices.cs
Blog.Core.IService/Base/: IBaseService.cs
Blog.Core.Model/: Advertisement.cs  Blog.Core.Model.csproj  LoveModel.cs  PageModel.cs  WeatherForecast.cs
Blog.Core.Model/Models/: AdvertisementModel.cs  BlogArticleModel.cs  LoveModel.cs  ModulePermission.cs  Modules.cs  PageModel.cs  Permission.cs  Role.cs  RoleModulePermission.cs  SysUserInfo.cs  UserRole.cs  WeatherForecastModel.cs
Blog.Core.Model/Models/RootTKey/: ModulePermissionRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTKey.cs  SysUserInfoRoot.cs  TopicDetailRoot.cs  UserRoleRoot.cs
Blog.Core.Model/ViewModels/: BlogArticleViewModel.cs
Blog.Core.Repository/: Blog.Core.Repository.csproj  IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs
Blog.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Blog.Core.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Core.Service/: AdvertisementService.cs  Blog.Core.Service.csproj  BlogArticleService.cs  ModulePermissionServices.cs  ModuleServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysUserInfoServices.cs  UserRoleServices.cs
Blog.Core.Service/Base/: BaseService.cs
