<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Blog.Core.Common/Blog.Core.Common.csproj"/>
    <ProjectReference Include="../Blog.Core.Repository/Blog.Core.Repository.csproj"/>
    <ProjectReference Include="../Blog.Core.IService/Blog.Core.IService.csproj"/>
    <ProjectReference Include="../Blog.Core.Service/Blog.Core.Service.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
  </ItemGroup>
</Project>